{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 885564928,
      "index": "a3",
      "isDeleted": false,
      "id": "SbF_bMqkYJNMustMk-sQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.39453125,
      "y": 180.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.921875,
      "height": 114.25781249999999,
      "seed": 1161214464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4FubDzs2755HoqsnokcAA"
        },
        {
          "id": "4Qc_eWONX6dRImzxqkaOQ",
          "type": "arrow"
        },
        {
          "id": "SpmVv06i9bvokoQCB6BMf",
          "type": "arrow"
        },
        {
          "id": "vCW2hBDjDj11RwGpMMlTY",
          "type": "arrow"
        }
      ],
      "updated": 1718962176992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1725765533,
      "index": "a4",
      "isDeleted": false,
      "id": "4FubDzs2755HoqsnokcAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5954895019531,
      "y": 224.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.51995849609375,
      "height": 25,
      "seed": 1848174080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbF_bMqkYJNMustMk-sQu",
      "originalText": "Slog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1435563987,
      "index": "aC",
      "isDeleted": false,
      "id": "YvQLFG4Mnw7j_IHkYHAo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.51171875,
      "y": 182.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 221.28906250000006,
      "height": 141.37499999999994,
      "seed": 1564211712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OcVIN8SfbXpLYTpeuYlj"
        },
        {
          "id": "GoYgzOp2i1j82FFAikV4H",
          "type": "arrow"
        },
        {
          "id": "opfBhCj5jmvu97dlEjPfY",
          "type": "arrow"
        },
        {
          "id": "THtwPcePRwLkx0cjdpoXJ",
          "type": "arrow"
        }
      ],
      "updated": 1718968882311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1389853875,
      "index": "aCV",
      "isDeleted": false,
      "id": "2OcVIN8SfbXpLYTpeuYlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.576301574707,
      "y": 241.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.15989685058594,
      "height": 25,
      "seed": 930555392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STDOUT / STDERR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvQLFG4Mnw7j_IHkYHAo9",
      "originalText": "STDOUT / STDERR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1999021568,
      "index": "aJ",
      "isDeleted": false,
      "id": "tt1zxOrv6S3slO2PqZuLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.046875,
      "y": 470.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.6484375,
      "height": 144.25390625,
      "seed": 765311488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1W3JmnoqccuMrLLtb5Hh"
        },
        {
          "id": "GaaflvjzwcFXQrChiTa4z",
          "type": "arrow"
        }
      ],
      "updated": 1718963395756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 99752957,
      "index": "aJV",
      "isDeleted": false,
      "id": "V1W3JmnoqccuMrLLtb5Hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.7611465454102,
      "y": 529.806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.2198944091797,
      "height": 25,
      "seed": 1681270272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTEL Endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tt1zxOrv6S3slO2PqZuLa",
      "originalText": "OTEL Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 141278621,
      "index": "aU",
      "isDeleted": false,
      "id": "NS2BlCWourYkJTL6rewa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2864985013284,
      "y": 163.77337241364813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.5362918805954,
      "height": 147.5930517442411,
      "seed": 240854528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EfvnNn7puWoom7eVrG6ZG"
        }
      ],
      "updated": 1718963695251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bwE-ne5EJJbsvEPoMXP0j",
        "focus": -0.22477807923001317,
        "gap": 13.28675855441847
      },
      "endBinding": {
        "elementId": "zIurJdpEbZAr5us5PLp19",
        "focus": 0.34120278859781555,
        "gap": 13.238342604033775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.5362918805954,
          -147.5930517442411
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 180093437,
      "index": "aV",
      "isDeleted": false,
      "id": "EfvnNn7puWoom7eVrG6ZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8086469602817,
      "y": 384.03357555456347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.32000732421875,
      "height": 25,
      "seed": 1934026240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963695252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plain text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NS2BlCWourYkJTL6rewa9",
      "originalText": "Plain text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 102,
      "versionNonce": 1013873152,
      "index": "ac",
      "isDeleted": false,
      "id": "H2TIQ5455ilcLMNA9st_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2109375,
      "y": 269.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 291.52734375,
      "height": 225.2109375,
      "seed": 306144768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrILQNiKnxfn4Lpin1Fjj"
        },
        {
          "id": "SpmVv06i9bvokoQCB6BMf",
          "type": "arrow"
        },
        {
          "id": "ry_Hakv-GCy1Uzs6j-i02",
          "type": "arrow"
        },
        {
          "id": "4Qc_eWONX6dRImzxqkaOQ",
          "type": "arrow"
        },
        {
          "id": "51Mw9YvQP4DmTV0HTpUmj",
          "type": "arrow"
        }
      ],
      "updated": 1718963409090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 413635677,
      "index": "acV",
      "isDeleted": false,
      "id": "DrILQNiKnxfn4Lpin1Fjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.45281982421875,
      "y": 369.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.2799072265625,
      "height": 25,
      "seed": 738092544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logs mode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2TIQ5455ilcLMNA9st_I",
      "originalText": "logs mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1985226240,
      "index": "ae",
      "isDeleted": false,
      "id": "SpmVv06i9bvokoQCB6BMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5890642954103,
      "y": 311.5392913184545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.52264381604186,
      "height": 81.03798077053227,
      "seed": 520780288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOL65RhUGO-OGpUKHKXT2"
        }
      ],
      "updated": 1718963406605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2TIQ5455ilcLMNA9st_I",
        "gap": 13.03233990437775,
        "focus": -0.4623605420205601
      },
      "endBinding": {
        "elementId": "SbF_bMqkYJNMustMk-sQu",
        "gap": 20.282823138547883,
        "focus": 0.4311669103362486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.52264381604186,
          -81.03798077053227
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1452289011,
      "index": "af",
      "isDeleted": false,
      "id": "DOL65RhUGO-OGpUKHKXT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6043319702148,
      "y": 282.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.59992980957031,
      "height": 25,
      "seed": 519748096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpmVv06i9bvokoQCB6BMf",
      "originalText": "console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1610786304,
      "index": "ag",
      "isDeleted": false,
      "id": "ry_Hakv-GCy1Uzs6j-i02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5863501014354,
      "y": 420.1079145458403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.50592824227965,
      "height": 107.12313565239214,
      "seed": 1927390720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mC5S-2aoOOjSfb8dNuald"
        }
      ],
      "updated": 1718963406605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2TIQ5455ilcLMNA9st_I",
        "focus": -0.10374044592533403,
        "gap": 18.291138013534308
      },
      "endBinding": {
        "elementId": "Ztouj1XEVDV9STvImLe2F",
        "focus": -0.3281930887041816,
        "gap": 19.724127906284934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.50592824227965,
          107.12313565239214
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 986644669,
      "index": "ah",
      "isDeleted": false,
      "id": "mC5S-2aoOOjSfb8dNuald",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.8486938476562,
      "y": 460.810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.5799560546875,
      "height": 25,
      "seed": 1939629568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ry_Hakv-GCy1Uzs6j-i02",
      "originalText": "otel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 269559296,
      "index": "ai",
      "isDeleted": false,
      "id": "4Qc_eWONX6dRImzxqkaOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7663312222726,
      "y": 349.0556397598036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.25151600974095,
      "height": 81.25359437059387,
      "seed": 2133522944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCLKqSTAKPb5w-7D8_qOS"
        }
      ],
      "updated": 1718963406606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2TIQ5455ilcLMNA9st_I",
        "gap": 15.241571666091247,
        "focus": 0.03946804417252766
      },
      "endBinding": {
        "elementId": "SbF_bMqkYJNMustMk-sQu",
        "gap": 21.376684017986463,
        "focus": 0.03429427926383524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.25151600974095,
          -81.25359437059387
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1579955603,
      "index": "aj",
      "isDeleted": false,
      "id": "XCLKqSTAKPb5w-7D8_qOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7874526977539,
      "y": 378.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13993835449219,
      "height": 25,
      "seed": 1439463936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fanout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Qc_eWONX6dRImzxqkaOQ",
      "originalText": "fanout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1853859328,
      "index": "ak",
      "isDeleted": false,
      "id": "51Mw9YvQP4DmTV0HTpUmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8909553693403,
      "y": 394.03807513182164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.17844122455836,
      "height": 76.74134974615151,
      "seed": 108799488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mAZ3xIP2UQBGmBHLAh5tx"
        }
      ],
      "updated": 1718963406606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2TIQ5455ilcLMNA9st_I",
        "focus": -0.254758772446678,
        "gap": 4.571420390870074
      },
      "endBinding": {
        "elementId": "Ztouj1XEVDV9STvImLe2F",
        "focus": 0.2961756917606578,
        "gap": 20.74700965610134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.17844122455836,
          76.74134974615151
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 302637341,
      "index": "al",
      "isDeleted": false,
      "id": "mAZ3xIP2UQBGmBHLAh5tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5155077110558,
      "y": 398.80901966094973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13993835449219,
      "height": 25,
      "seed": 1879533056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fanout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51Mw9YvQP4DmTV0HTpUmj",
      "originalText": "fanout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 1448606931,
      "index": "am",
      "isDeleted": false,
      "id": "bwE-ne5EJJbsvEPoMXP0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.61328125,
      "y": 168.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.80859375,
      "height": 130.2734375,
      "seed": 644774400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuoahuUV6lrss_14ggzgb"
        },
        {
          "id": "vCW2hBDjDj11RwGpMMlTY",
          "type": "arrow"
        },
        {
          "id": "L0uK_9T8QHSG5lcIU7L1Y",
          "type": "arrow"
        },
        {
          "id": "NS2BlCWourYkJTL6rewa9",
          "type": "arrow"
        },
        {
          "id": "e4czgcfOwEplTJZRU7YG9",
          "type": "arrow"
        }
      ],
      "updated": 1718968822883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1423313715,
      "index": "an",
      "isDeleted": false,
      "id": "UuoahuUV6lrss_14ggzgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.215461730957,
      "y": 208.208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.69993591308594,
      "height": 50,
      "seed": 1457432064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log \nformat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwE-ne5EJJbsvEPoMXP0j",
      "originalText": "log format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 307673600,
      "index": "ao",
      "isDeleted": false,
      "id": "vCW2hBDjDj11RwGpMMlTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.58203125,
      "y": 234.14187153917095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.21693292615055,
      "height": 0.6740458350917891,
      "seed": 1860216320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718962591410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SbF_bMqkYJNMustMk-sQu",
        "focus": -0.0666680441560053,
        "gap": 12.265625
      },
      "endBinding": {
        "elementId": "bwE-ne5EJJbsvEPoMXP0j",
        "focus": -0.033911051022594965,
        "gap": 3.2074272227810354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.21693292615055,
          0.6740458350917891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1505914109,
      "index": "as",
      "isDeleted": false,
      "id": "L0uK_9T8QHSG5lcIU7L1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.2013004774226,
      "y": 237.44901927654294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.3680258887252,
      "height": 214.00380741974627,
      "seed": 2141436416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZeo7FlBuXAmWvH1VsYPA"
        }
      ],
      "updated": 1718968885811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bwE-ne5EJJbsvEPoMXP0j",
        "focus": 0.4171176060849474,
        "gap": 9.232841288376768
      },
      "endBinding": {
        "elementId": "XEkGM3K7f9x_fxZNFXUnm",
        "focus": -0.4842010597934699,
        "gap": 22.35297280374398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          890.3680258887252,
          -214.00380741974627
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1606100605,
      "index": "at",
      "isDeleted": false,
      "id": "EZeo7FlBuXAmWvH1VsYPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7725982666016,
      "y": 183.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.2400016784668,
      "height": 25,
      "seed": 102704640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718964727243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0uK_9T8QHSG5lcIU7L1Y",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 332,
      "versionNonce": 2018884096,
      "index": "au",
      "isDeleted": false,
      "id": "zIurJdpEbZAr5us5PLp19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.32421875,
      "y": -131.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.99609375,
      "height": 160.9296875,
      "seed": 251787776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xatet9FuSXKYOcb7oqvi8"
        },
        {
          "id": "NS2BlCWourYkJTL6rewa9",
          "type": "arrow"
        },
        {
          "id": "eiWyBqTzaeQTn6SavOGRh",
          "type": "arrow"
        },
        {
          "id": "POWe1KgleWPUhVSWznHkJ",
          "type": "arrow"
        }
      ],
      "updated": 1718963256603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2051831037,
      "index": "av",
      "isDeleted": false,
      "id": "Xatet9FuSXKYOcb7oqvi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.0432434082031,
      "y": -63.833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.05999755859375,
      "height": 25,
      "seed": 2145396224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963695363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev mode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIurJdpEbZAr5us5PLp19",
      "originalText": "Dev mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 763820544,
      "index": "aw",
      "isDeleted": false,
      "id": "damhtxH0PY5lQ9BlViIpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.60546875,
      "y": -140.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.89453125,
      "height": 170,
      "seed": 1423926784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jhesb17RoO2kcpoEb6VAg"
        },
        {
          "id": "eiWyBqTzaeQTn6SavOGRh",
          "type": "arrow"
        },
        {
          "id": "jwz3LNf039BolaQ98GZls",
          "type": "arrow"
        }
      ],
      "updated": 1718962642683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1702578195,
      "index": "ax",
      "isDeleted": false,
      "id": "Jhesb17RoO2kcpoEb6VAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.6891021728516,
      "y": -92.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.77999877929688,
      "height": 75,
      "seed": 1349302784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963705353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "which \ndev \nflavor?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "damhtxH0PY5lQ9BlViIpR",
      "originalText": "which dev flavor?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 1456957117,
      "index": "ay",
      "isDeleted": false,
      "id": "eiWyBqTzaeQTn6SavOGRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5376457712935,
      "y": -60.77562741454639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.34285331717797,
      "height": 6.322846704796987,
      "seed": 13662720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n72EA-LVuAjAIkfPiI9zh"
        }
      ],
      "updated": 1718963695253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zIurJdpEbZAr5us5PLp19",
        "focus": -0.14532168620594946,
        "gap": 12.069690614086909
      },
      "endBinding": {
        "elementId": "damhtxH0PY5lQ9BlViIpR",
        "focus": -0.028526789069546102,
        "gap": 10.74364285341548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.34285331717797,
          6.322846704796987
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 471172893,
      "index": "ayV",
      "isDeleted": false,
      "id": "n72EA-LVuAjAIkfPiI9zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.398127987311,
      "y": -70.15348312736671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119998931884766,
      "height": 25,
      "seed": 1430431232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963695253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiWyBqTzaeQTn6SavOGRh",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2092259133,
      "index": "b02",
      "isDeleted": false,
      "id": "HemtLy3_frFtq2HUcOiY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.29296875,
      "y": 188.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.6328125,
      "height": 114.4375,
      "seed": 982301184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZR3oeehbnJX8oc94z7MO"
        },
        {
          "id": "MlavUDRg_VOTY2Z1dPCZW",
          "type": "arrow"
        },
        {
          "id": "GoYgzOp2i1j82FFAikV4H",
          "type": "arrow"
        },
        {
          "id": "rg2GbxoqH1IHIuGVx8Nnx",
          "type": "arrow"
        }
      ],
      "updated": 1718968904541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1696027667,
      "index": "b03",
      "isDeleted": false,
      "id": "JZR3oeehbnJX8oc94z7MO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.7194595336914,
      "y": 233.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.7798309326172,
      "height": 25,
      "seed": 2050156032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add trace_id + span_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HemtLy3_frFtq2HUcOiY9",
      "originalText": "add trace_id + span_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 1258289664,
      "index": "b06",
      "isDeleted": false,
      "id": "GoYgzOp2i1j82FFAikV4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.00390625,
      "y": 247.85772819693182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5703125,
      "height": 0.5501791371465004,
      "seed": 38299136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718963397603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HemtLy3_frFtq2HUcOiY9",
        "focus": -0.046905407457141,
        "gap": 13.2890625
      },
      "endBinding": {
        "elementId": "YvQLFG4Mnw7j_IHkYHAo9",
        "focus": -0.09828047264128308,
        "gap": 9.6328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.5703125,
          -0.5501791371465004
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 471,
      "versionNonce": 1381833693,
      "index": "b0C",
      "isDeleted": false,
      "id": "XEkGM3K7f9x_fxZNFXUnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.341796875,
      "y": -117.10351562500003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.9804687500001,
      "height": 164.20703125000006,
      "seed": 920238592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4OLqz1jvUDPQq89t58RQ"
        },
        {
          "id": "jwz3LNf039BolaQ98GZls",
          "type": "arrow"
        },
        {
          "id": "opfBhCj5jmvu97dlEjPfY",
          "type": "arrow"
        },
        {
          "id": "rg2GbxoqH1IHIuGVx8Nnx",
          "type": "arrow"
        },
        {
          "id": "POWe1KgleWPUhVSWznHkJ",
          "type": "arrow"
        },
        {
          "id": "L0uK_9T8QHSG5lcIU7L1Y",
          "type": "arrow"
        }
      ],
      "updated": 1718968885373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 143930237,
      "index": "b0D",
      "isDeleted": false,
      "id": "x4OLqz1jvUDPQq89t58RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.426918029785,
      "y": -60.051757812500014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81999206542969,
      "height": 50,
      "seed": 1737652736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718964678996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OtelTracing\nEnabled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEkGM3K7f9x_fxZNFXUnm",
      "originalText": "OtelTracingEnabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 582643677,
      "index": "b0E",
      "isDeleted": false,
      "id": "jwz3LNf039BolaQ98GZls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.0856876082935,
      "y": -39.50414139721477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.02314239414045,
      "height": 5.4306343738366465,
      "seed": 1442822656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718964671137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "damhtxH0PY5lQ9BlViIpR",
        "focus": 0.15737988586158985,
        "gap": 10.481698846373476
      },
      "endBinding": {
        "elementId": "XEkGM3K7f9x_fxZNFXUnm",
        "focus": -0.052574983104309005,
        "gap": 12.268001782728703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.02314239414045,
          5.4306343738366465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 716954781,
      "index": "b0J",
      "isDeleted": false,
      "id": "opfBhCj5jmvu97dlEjPfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.5122654785864,
      "y": 48.08713934515211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.705719733706246,
      "height": 121.58350000349614,
      "seed": 478832128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7T6PswQXU3vqgLQbgfFzW"
        }
      ],
      "updated": 1718964671137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEkGM3K7f9x_fxZNFXUnm",
        "focus": -0.06657600247633012,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YvQLFG4Mnw7j_IHkYHAo9",
        "focus": -0.2227005326219099,
        "gap": 13.298110651351749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.156250468772669,
          51.77716081239098
        ],
        [
          -16.705719733706246,
          121.58350000349614
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1334131005,
      "index": "b0JV",
      "isDeleted": false,
      "id": "7T6PswQXU3vqgLQbgfFzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.9106369018555,
      "y": 504.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959999084472656,
      "height": 25,
      "seed": 2008791552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718964671129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opfBhCj5jmvu97dlEjPfY",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 760813917,
      "index": "b0O",
      "isDeleted": false,
      "id": "rg2GbxoqH1IHIuGVx8Nnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.6235933429907,
      "y": -3.77024722908358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.54245207833492,
      "height": 178.10608966265346,
      "seed": 674833920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DI3lPvjy6dxVkfpe1j7P"
        }
      ],
      "updated": 1718964671138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEkGM3K7f9x_fxZNFXUnm",
        "focus": -0.5617890275246011,
        "gap": 18.245336847969895
      },
      "endBinding": {
        "elementId": "HemtLy3_frFtq2HUcOiY9",
        "focus": 0.36541601294919057,
        "gap": 14.386813816430106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.54245207833492,
          178.10608966265346
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1985676893,
      "index": "b0P",
      "isDeleted": false,
      "id": "1DI3lPvjy6dxVkfpe1j7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.6255645751953,
      "y": -42.455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119998931884766,
      "height": 25,
      "seed": 430586368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718964671130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rg2GbxoqH1IHIuGVx8Nnx",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 262640627,
      "index": "b0S",
      "isDeleted": false,
      "id": "THtwPcePRwLkx0cjdpoXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.3769168477447,
      "y": 306.8441426562963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.76370815225528,
      "height": 2.5381347409939963,
      "seed": 795195904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968921349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BnigiKRvuWQa-leMa9Dgz",
        "focus": 0.028899173657325437,
        "gap": 26.217122287559505
      },
      "endBinding": {
        "elementId": "YvQLFG4Mnw7j_IHkYHAo9",
        "focus": -0.6827044345383884,
        "gap": 12.371093750000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.76370815225528,
          -2.5381347409939963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1234773504,
      "index": "b0U",
      "isDeleted": false,
      "id": "Ztouj1XEVDV9STvImLe2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.81640625,
      "y": 468.318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.6484375,
      "height": 144.25390625,
      "seed": 1027258880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s37SBmCE35tDmzTYR-SkW"
        },
        {
          "id": "51Mw9YvQP4DmTV0HTpUmj",
          "type": "arrow"
        },
        {
          "id": "ry_Hakv-GCy1Uzs6j-i02",
          "type": "arrow"
        },
        {
          "id": "GaaflvjzwcFXQrChiTa4z",
          "type": "arrow"
        }
      ],
      "updated": 1718963147140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 477180957,
      "index": "b0V",
      "isDeleted": false,
      "id": "s37SBmCE35tDmzTYR-SkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4206924438477,
      "y": 527.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.4398651123047,
      "height": 25,
      "seed": 2043902464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963667799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTEL Slog Bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ztouj1XEVDV9STvImLe2F",
      "originalText": "OTEL Slog Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 419772928,
      "index": "b0W",
      "isDeleted": false,
      "id": "GaaflvjzwcFXQrChiTa4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.46484375,
      "y": 533.6023275775365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.0703125,
      "height": 4.3069184953217245,
      "seed": 1504994816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718963394301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ztouj1XEVDV9STvImLe2F",
        "focus": -0.1296312558816471,
        "gap": 20
      },
      "endBinding": {
        "elementId": "tt1zxOrv6S3slO2PqZuLa",
        "focus": 0.02309421769595717,
        "gap": 13.51171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.0703125,
          4.3069184953217245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1910384157,
      "index": "b0X",
      "isDeleted": false,
      "id": "POWe1KgleWPUhVSWznHkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0390625,
      "y": -105.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 909.6171875,
      "height": 123.08593749999997,
      "seed": 1364720128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QIIcIc2o9kw17Q77cXjjN"
        }
      ],
      "updated": 1718964671138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zIurJdpEbZAr5us5PLp19",
        "focus": -0.5048170382015772,
        "gap": 15.494482164870092
      },
      "endBinding": {
        "elementId": "XEkGM3K7f9x_fxZNFXUnm",
        "focus": 0.45586402077198357,
        "gap": 11.652281286734805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          481.72265625,
          -108.0859375
        ],
        [
          909.6171875,
          14.999999999999972
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2035523645,
      "index": "b0Y",
      "isDeleted": false,
      "id": "QIIcIc2o9kw17Q77cXjjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.7817306518555,
      "y": -226.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959999084472656,
      "height": 25,
      "seed": 1328768512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718963695254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POWe1KgleWPUhVSWznHkJ",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4czgcfOwEplTJZRU7YG9",
      "type": "arrow",
      "x": 1426.401520082968,
      "y": 240.54165512264865,
      "width": 399.05457077351366,
      "height": 44.56845028524344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 606932627,
      "version": 393,
      "versionNonce": 858318003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0j-GFLuYDspraKJCv1KVG"
        }
      ],
      "updated": 1718968921348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.05457077351366,
          44.56845028524344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwE-ne5EJJbsvEPoMXP0j",
        "focus": -0.05654892611414308,
        "gap": 14.010071949589587
      },
      "endBinding": {
        "elementId": "BnigiKRvuWQa-leMa9Dgz",
        "focus": 0.09141692458669963,
        "gap": 11.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0j-GFLuYDspraKJCv1KVG",
      "type": "text",
      "x": 1699.6846084594727,
      "y": 434.03255208333337,
      "width": 38.58000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 455137117,
      "version": 6,
      "versionNonce": 1060171165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718968825224,
      "link": null,
      "locked": false,
      "text": "otel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4czgcfOwEplTJZRU7YG9",
      "originalText": "otel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnigiKRvuWQa-leMa9Dgz",
      "type": "rectangle",
      "x": 1836.5672019675928,
      "y": 221.53255208333314,
      "width": 192.59259259259284,
      "height": 168.5185185185187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1468150355,
      "version": 135,
      "versionNonce": 1544329555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmjY0A-7nEjo0elFWlSSb"
        },
        {
          "id": "e4czgcfOwEplTJZRU7YG9",
          "type": "arrow"
        },
        {
          "id": "THtwPcePRwLkx0cjdpoXJ",
          "type": "arrow"
        }
      ],
      "updated": 1718968921322,
      "link": null,
      "locked": false
    },
    {
      "id": "SmjY0A-7nEjo0elFWlSSb",
      "type": "text",
      "x": 1863.1834979587136,
      "y": 268.2918113425925,
      "width": 139.36000061035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 424274259,
      "version": 115,
      "versionNonce": 1215559411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718968921322,
      "link": null,
      "locked": false,
      "text": "OTEL Native \nformat (via \nbridge)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnigiKRvuWQa-leMa9Dgz",
      "originalText": "OTEL Native format (via bridge)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}